

body{
    background-image: url(/assets/icontactbg.jpg);
    font-family: "Montserrat", sans-serif;
}

.parallax{
    width: 100%;
  
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: fixed no-repeat 80% 50%;
    background-image :url(/assets/kelly-sikkema-ReD-4a7LWoc-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 30%;
   height:50vh;
}

.logos{
    width: 60px;
    height: 50px;
    object-fit: contain;
}

.card{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:20px;
    padding: 1rem;}
    .card1{
    margin-left:30%;
    
  
  
}

h5{
    font-size: 3rem;
    font-family: "Anton",sans-serif;
    color:var(--color4);
    text-align: center;
}

 .curso{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:8px;
   


 }   

  

 .parallax_title{
    -webkit-text-stroke-width: 0.001px; 
    -webkit-text-stroke-color: var(--color);
     
} 
/* .btn--cu{
    display: flex;
    justify-content: start;
} */

 

.card a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    font-family: "Anton",sans-serif;
    font-size: 1.5rem;
    margin-left: 60%;
    cursor: pointer;

  }
   .card a:hover,
    .card a:focus {
      color: var(--clr-primary-300);
      text-decoration: underline;
      text-decoration-thickness: 0.07lh;
      text-underline-offset: 0.17lh;
    }

    .text-column{
      column-count: 2;
      column-gap: 100px; /* ancho de columnas */
      column-rule: 5px outset var(--color4); 
      text-align: justify;
      padding: 10px;
    

    }

  .stack{
    margin:0 10% 40px 10%;
    text-transform: capitalize;
  }






























































/* footer */
footer{
    background-color:rgba(30, 30, 30, 0.848);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin:0px auto;
  align-items: center;
  justify-content: center;
  text-align: center;
    font-size:  1.2rem;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin:2px;
   color:var(--color);
  }
  .footer_links{
    margin-top: 20px;
  }
  
  .text-column{
    column-count: 2;
    column-gap: 100px; /* ancho de columnas */
    column-rule: 5px outset var(--color4); 
    text-align: justify;
    padding: 10px;
    margin: 10px 10%;
  
  }
  

 
  @media   (max-width: 768px) {
    .card {
        width: 100vw; /* Adjust width for smaller screens */
    }
    .card1{
        margin-left: 0 auto;
    }
.parallax{
  height: 30vh;
}
.text-column{
  column-count: 1;
  padding: 5px;

}



    .parallax--footer{
      flex-direction: column;
      height: auto;
  
      margin: 0 auto;
    }
  
   
  
  .footer__text{
    margin-top: 0.5rem;
    font-size: 0.8rem;
  }
  .footer--column{
    column-count: 2;
    column-gap: 100px; /* ancho de columnas */
    column-rule: 5px outset var(--color4); 
        
        padding: 10px;
  }
.footer-column > * {
  display: inline-block;
}

  .footer_links img{
    width: 30px;
    height: 30px;
  }
  } 
  
  @media  (max-width: 480px) {
    /* Add styles for screens up to 480px width */
    .card1--text {
        margin-left: 0; /* Adjust margin for smaller screens */
    }
    .card1{
        margin-left: 0 auto;
    }

    .card a {
        margin-left: 0; /* Adjust margin for smaller screens */
    }
   
}


